# test-coverage-codacy

./: README.md  pom.xml
datamodel/: pom.xml
datamodel/src/main/resources/business/: accountdataSourceContext.xml
intf/: pom.xml
intf/src/main/java/com/stubhub/domain/account/context/: MCIHeaderFilter.java  MCIHeaderThreadLocal.java  MCIQueryParamThreadLocal.java
intf/src/main/java/com/stubhub/domain/account/enums/: FeeType.java
intf/src/main/java/com/stubhub/domain/account/exception/: InvoiceGenerateFailedException.java  InvoiceNotFoundException.java  PaymentNotExistException.java  SellerUnauthorizedException.java  SellerValidationFailedException.java  UnauthorizedException.java
intf/src/main/java/com/stubhub/domain/account/intf/: AccountService.java  AllPayment.java  AllPaymentResponse.java  AllPaymentSummary.java  AllPaymentsService.java  AppliedCreditMemo.java  BrokerLicenseRequest.java  BrokerLicenseResponse.java  BrokerLicenseService.java  BuyerContactRequest.java  BuyerContactResponse.java  BuyerEntity.java  BuysCountResponse.java  CMAppliedHistory.java  CSOrderDetailsRequest.java  CSOrderDetailsResponse.java  CSSaleDetailsRequest.java  CSSaleDetailsResponse.java  CSSaleTransactionResponse.java  CSSalesResponse.java  ChargeSellerDetail.java  CreditCardCharge.java  CreditCardChargesResponse.java  CreditCardChargesService.java  CreditMemoResponse.java  CreditMemosResponse.java  CreditMemosService.java  CurrencySummary.java  DeliveryMethod.java  DeliveryResponse.java  DeliverySpecification.java  DeliverySpecificationRequest.java  DeliverySpecificationResponse.java  DiscountResponse.java  DiscountsResponse.java  EmailLogsResponse.java  EmailResponse.java  EventResponse.java  Fee.java  FulfillmentMethod.java  (+49 more)
intf/src/main/java/com/stubhub/integration/partnerorder/entity/: HoldInventoryRequest.java  HoldInventoryResponse.java  PartnerOrderResponseTicket.java  PartnerOrderTicket.java  Price.java  PurchaseInventoryRequest.java  PurchaseInventoryResponse.java  Response.java  UserContact.java
intf/src/test/java/com/stubhub/domain/account/context/: MCIHeaderFilterTest.java
intf/src/test/java/com/stubhub/domain/account/exception/: InvoiceGenerateFailedExceptionTest.java  InvoiceNotFoundExceptionTest.java  PaymentNotExistExceptionTest.java  SellerUnauthorizedExceptionTest.java  SellerValidationFailedExceptionTest.java  UnauthorizedExceptionTest.java
intf/src/test/java/com/stubhub/domain/account/intf/: BrokerLicenseRequestTest.java  BrokerLicenseResponseTest.java  BuyerContactRequestTest.java  CSOrdersRequestTest.java  CSOrdersResponseTest.java  CSSaleDetailsRequestTest.java  CSSaleDetailsResponseTest.java  CurrencySummaryTest.java  DeliverySpecificationTest.java  DiscountResponseTest.java  DiscountsResponseTest.java  EmailLogsResponseTest.java  FulfillmentSpecificationTest.java  HoldInventoryRequestTest.java  HoldInventoryResponseTest.java  LinkTest.java  ListingResponseTest.java  ListingsResponseTest.java  MyOrderResponseTest.java  OrderStatusResponseTest.java  PricingRecommendationTest.java  PurchaseInventoryRequestTest.java  ResponseTest.java  (+12 more)
svc-account/impl/: pom.xml
svc-account/impl/src/test/resources/: deliverySpecResponse.json  listingResponse.json  listingResponseWithoutSummary.json  log4j.properties  orderResponse.json  paymentResponse.json  paymentResponse2.json  paymentResponseWithoutPriceAndCommision.json  paymentResponseWithoutSummary.json  paymentResponseWithoutSummary2.json  paymentResponseWithoutSummary3.json  pricingRecommendationResponse.json  saleResponse.json  saleResponseForCreditCardCharge.json  saleResponseForEventSale.json  saleResponseWithoutSummary.json  saleResponseWithoutSummary2.json  salesHistoryResponse.json  salesHistoryResponseEmpty.json
svc-account/war/: pom.xml
svc-account/war/src/main/resources/: application.properties
svc-account/war/src/main/webapp/WEB-INF/: cxf-bean.xml  endpointContext.xml  jboss-scanning.xml  jboss-web.xml  shcache-context.xml  web.xml
svc-account/war/src/test/resources/: jetty-env.xml  logback.xml  sh-config.xml  web.xml
tests/: pom.xml
tests/src/main/java/com/stubhub/test/platform/: SequenceCache.java
tests/src/main/resources/: SKIP_ON_PROD.authZ.mylistings.yml  testng.xml
tests/src/main/resources/accountService/: SKIP_ON_PROD.authZ.mysales.yml  SKIP_ON_PROD.deliveryspecification.yml  SKIP_ON_PROD.eventSales.yml  SKIP_ON_PROD.fulfillmentspecification.yml  SKIP_ON_PROD.getCSOrderDetails.yml  SKIP_ON_PROD.getCSSales.yml  SKIP_ON_PROD.getCSSalesDetails.yml  SKIP_ON_PROD.getDiscount.yml  SKIP_ON_PROD.getEmailById.yml  SKIP_ON_PROD.getEmailLogs.yml  SKIP_ON_PROD.getListing.yml  SKIP_ON_PROD.getListings.yml  SKIP_ON_PROD.getOrderStatus.yml  SKIP_ON_PROD.myOrders.yml  SKIP_ON_PROD.mylistings.DATELASTMODIFIED.yml  SKIP_ON_PROD.mylistings.yml  SKIP_ON_PROD.mysales.DATELASTMODIFIED.yml  SKIP_ON_PROD.mysales.Email_Transfer.yml  SKIP_ON_PROD.mysales.Flash_Transfer.yml  SKIP_ON_PROD.mysales.localdelivery.yml  SKIP_ON_PROD.mysales.reqverify.yml  SKIP_ON_PROD.reportAnIssue.yml.bak  SKIP_ON_PROD.transactionSummary.yml  SKIP_ON_PROD.updateBuyerContactId.yml
tests/src/main/resources/brokerLicense/: SKIP_ON_PROD.brokerLicenseNegative.yml  SKIP_ON_PROD.brokerLicensePostive.yml
tests/src/main/resources/creditCardChargesService/: SKIP_ON_PROD.creditCardCharges.yml
tests/src/main/resources/creditMemosService/: SKIP_ON_PROD.getCreditMemos.yml
tests/src/main/resources/historyService/: SKIP_ON_PROD.saleHistory.yml
tests/src/main/resources/includes/: login.yml
tests/src/main/resources/includes/db/: getEmail.yml  getListingDetail.yml
tests/src/main/resources/includes/utils/: dateTime.yml
tests/src/main/resources/invoiceService/: SKIP_ON_PROD.getInvoice.yml  SKIP_ON_PROD.getInvoicePDF.yml
tests/src/main/resources/paymentsService/: SKIP_ON_PROD.evaluatePIRule.yml  SKIP_ON_PROD.exportPayments.yml  SKIP_ON_PROD.mypayments.yml  SKIP_ON_PROD.updatePayment.yml  SKIP_ON_PROD.updatePaymentStatus.yml
tests/src/main/resources/taxIdService/: SKIP_ON_PROD.getTaxPayerAlertStatus.yml  SKIP_ON_PROD.udpateTaxId.yml
(+422 files in other folders)
