<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stubhub.primo.config</groupId>
    <artifactId>sh-primo-config-project</artifactId>
    <version>2.0.9</version>
  </parent>
  <groupId>com.stubhub.domain.account</groupId>
  <artifactId>com.stubhub.domain.account</artifactId>
  <version>1.0.278-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>StubhubDomainAccountAPI</name>
  <modules>
    <module>datamodel</module>
    <module>intf</module>
    <module>svc-account/biz</module>
    <module>svc-account/common</module>
    <module>svc-account/impl</module>
    <module>svc-account/war</module>
    <module>tests</module>
  </modules>
  <scm>
    <connection>scm:git:ssh://git@github.com/stubhubint/Stubhub.domain-account.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/stubhubint/Stubhub.domain-account.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/stubhubint/Stubhub.domain-account</url>
  </scm>
  <properties>
  <common.collections.version>3.2.1</common.collections.version>
  <!--<mockito.version> 1.10.19</mockito.version>-->
  	<org.springsecurity.version>3.2.7.RELEASE</org.springsecurity.version>
  <org.springframework.security.oauth.version>2.3.6.RELEASE</org.springframework.security.oauth.version>
    <org.hibernate.version>3.6.7.Final</org.hibernate.version>
    <org.hibernate.core.version>3.6.7.Final-patch</org.hibernate.core.version>
    <org.springframework.version>3.1.0.RELEASE</org.springframework.version>
    <org.apache.tapestry.version>5.0.15</org.apache.tapestry.version>
    <org.apache.cxf.version>2.6.1</org.apache.cxf.version>
    <org.apache.neethi.version>3.0.1</org.apache.neethi.version>
    <org.apache.lucene.version>2.4.0</org.apache.lucene.version>
    <org.apache.activemq.activemq-pool>5.5.1</org.apache.activemq.activemq-pool>
    <org.apache.activemq.activemq-core>5.4.3</org.apache.activemq.activemq-core>
    <com.stubhub.platform.utilities.version>1.0.23</com.stubhub.platform.utilities.version>
    <com.stubhub.platform.utilities.webservice.security-context.version>1.0.32</com.stubhub.platform.utilities.webservice.security-context.version>
    <spring-jms-version>3.1.0.RELEASE</spring-jms-version>
    <javax-jms-version>1.1</javax-jms-version>
    <hibernate-validator-version>4.2.0.Final</hibernate-validator-version>
    <jackson-jaxrs-version>1.9.9</jackson-jaxrs-version>
    <servlet-api-version>2.5</servlet-api-version>
    <slf4j-log4j12-version>1.7.7</slf4j-log4j12-version>
    <jsr250-api-version>1.0</jsr250-api-version>
    <mockito-all-version>1.9.0-rc1</mockito-all-version>
    <testng-version>6.9.9</testng-version>
    <lombok.version>1.18.4</lombok.version>
    <com.oracle.ucp-version>11.1.0</com.oracle.ucp-version>
    <spring-hibernate3-version>2.0.8</spring-hibernate3-version>
    <com.stubhub.domain.infrastructure.common.exception.version>1.0.0</com.stubhub.domain.infrastructure.common.exception.version>
    <com.lowagie.itext.version>2.1.7</com.lowagie.itext.version>
    <com.stubhub.domain.common.version>1.8.40</com.stubhub.domain.common.version>
    <com.stubhub.domain.inventory.version>1.3.109</com.stubhub.domain.inventory.version>
    <com.stubhub.domain.inventory.metadata.version>1.3.116</com.stubhub.domain.inventory.metadata.version>
    <stubhub.domain.user>1.3.119</stubhub.domain.user>
    <stubhub.domain.catalog.version>1.0.29</stubhub.domain.catalog.version>
    <stubhub.domain.catalog.v3.version>1.0.22</stubhub.domain.catalog.v3.version>
    <com.stubhub.qe.infrastructure.version>2.0.4</com.stubhub.qe.infrastructure.version>
	<com.stubhub.domain.cs.version>1.0.13</com.stubhub.domain.cs.version>
	<com.stubhub.domain.infrastructure.common.version>1.0.6</com.stubhub.domain.infrastructure.common.version>
	<stubhub.domain.infrastructure.soa>1.0.18</stubhub.domain.infrastructure.soa>
	<com.stubhub.domain.fulfillment.services.lms.v1.intf.version>1.33.11</com.stubhub.domain.fulfillment.services.lms.v1.intf.version>
	<com.stubhub.domain.search.catalog.v2.intf.version>1.4.30</com.stubhub.domain.search.catalog.v2.intf.version>
	<com.stubhub.domain.search.catalog.v3.intf.version>1.0.66</com.stubhub.domain.search.catalog.v3.intf.version>
	<com.stubhub.domain.fulfillment.services.window.v1.intf.version>1.33.13</com.stubhub.domain.fulfillment.services.window.v1.intf.version>
    <com.stubhub.domain.inventory.intf.v2.version>1.3.109</com.stubhub.domain.inventory.intf.v2.version>
    <!-- i18n utility integration -->
    <com.stubhub.domain.infrastructure.caching.client.version>1.0.9</com.stubhub.domain.infrastructure.caching.client.version>
    <com.stubhub.domain.infrastructure.caching.client.naming.version>1.0.1</com.stubhub.domain.infrastructure.caching.client.naming.version>
    <com.stubhub.domain.infrastructure.logging.client.version>1.0.4</com.stubhub.domain.infrastructure.logging.client.version>
    <com.stubhub.domain.infrastructure.web.client.version>1.0.7</com.stubhub.domain.infrastructure.web.client.version>
    <com.stubhub.domain.i18n.version>1.0.8</com.stubhub.domain.i18n.version>
    <!-- <com.stubhub.domain.recommendations.core.v2.intf.version>1.1.82</com.stubhub.domain.recommendations.core.v2.intf.version> -->
    <com.stubhub.domain.fulfillment.clients.fulfillmentlabel.version>1.0.55</com.stubhub.domain.fulfillment.clients.fulfillmentlabel.version>
    <com.stubhub.domain.i18n.infra.soa.version>1.0.6</com.stubhub.domain.i18n.infra.soa.version>
    <com.google.guava.version>18.0</com.google.guava.version>
    <com.ibm.icu.icu4j.version>68.2</com.ibm.icu.icu4j.version>
  </properties>
  <dependencyManagement>
    <dependencies>
    <!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>${common.collections.version}</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${org.springframework.version}</version>
	</dependency>
    
    <dependency>
          <groupId>org.springframework.security.oauth</groupId>
          <artifactId>spring-security-oauth2</artifactId>
          <version>${org.springframework.security.oauth.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${com.google.guava.version}</version>
      </dependency>
      <dependency>
	    <groupId>com.stubhub.domain.i18n.infra.soa</groupId>
	    <artifactId>com.stubhub.domain.i18n.infra.soa.all</artifactId>
	    <version>${com.stubhub.domain.i18n.infra.soa.version}</version>
	  </dependency>
	  <dependency>
        <groupId>com.stubhub.domain.fulfillment.core</groupId>
        <artifactId>com.stubhub.domain.fulfillment.core.clients.fulfillmentlabel</artifactId>
        <version>${com.stubhub.domain.fulfillment.clients.fulfillmentlabel.version}</version>
      </dependency>
	  <dependency>
	     <groupId>com.stubhub.domain.search</groupId>
	     <artifactId>com.stubhub.domain.search.intf</artifactId>
	     <version>${com.stubhub.domain.search.catalog.v2.intf.version}</version>
      </dependency>
	  <dependency>
	     <groupId>com.stubhub.domain.search.catalog</groupId>
	     <artifactId>com.stubhub.domain.search.catalog.v3.intf</artifactId>
	     <version>${com.stubhub.domain.search.catalog.v3.intf.version}</version>
      </dependency>
	  <dependency>
	     <groupId>com.stubhub.domain.fulfillment</groupId>
	     <artifactId>com.stubhub.domain.fulfillment.services.lms.v1.intf</artifactId>
	     <version>${com.stubhub.domain.fulfillment.services.lms.v1.intf.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stubhub.domain.common</groupId>
        <artifactId>com.stubhub.domain.common.platform</artifactId>
        <version>${com.stubhub.domain.common.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-asl</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-stax-api_1.0_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
	  <dependency>
		<groupId>com.stubhub.domain.infrastructure.common</groupId>
		<artifactId>com.stubhub.domain.infrastructure.common.all</artifactId>
		<version>${com.stubhub.domain.infrastructure.common.version}</version>
		 <exclusions>
             <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
               </exclusion>
               <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
            </exclusion>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>jul-to-slf4j</artifactId>
            </exclusion>
            <exclusion>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
            </exclusion>
        </exclusions>
	  </dependency>
      <dependency>
        <groupId>com.stubhub.domain.common</groupId>
        <artifactId>com.stubhub.domain.common.util</artifactId>
        <version>${com.stubhub.domain.common.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stubhub.qe.infrastructure</groupId>
        <artifactId>com.stubhub.qe.infrastructure.domain</artifactId>
        <version>${com.stubhub.qe.infrastructure.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stubhub.domain.inventory</groupId>
        <artifactId>com.stubhub.domain.inventory.intf</artifactId>
        <version>${com.stubhub.domain.inventory.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stubhub.domain.inventory</groupId>
        <artifactId>com.stubhub.domain.inventory.services.metadata.v1.intf</artifactId>
        <version>${com.stubhub.domain.inventory.metadata.version}</version>
      </dependency>
       <dependency>
        <groupId>com.stubhub.domain.inventory</groupId>
        <artifactId>com.stubhub.domain.inventory.services.sellereligibility.v1.intf</artifactId>
        <version>${com.stubhub.domain.inventory.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stubhub.domain.user</groupId>
        <artifactId>com.stubhub.domain.user.intf</artifactId>
        <version>${stubhub.domain.user}</version>
        <exclusions>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
          <exclusion>
            <groupId>jdk.tools</groupId>
            <artifactId>jdk.tools</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.stubhub.platform.utilities</groupId>
        <artifactId>com.stubhub.platform.utilities.webservice.svclocator</artifactId>
        <version>${com.stubhub.platform.utilities.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stubhub.domain.catalog</groupId>
        <artifactId>com.stubhub.domain.catalog.intf</artifactId>
        <version>${stubhub.domain.catalog.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stubhub.domain.catalog</groupId>
        <artifactId>com.stubhub.domain.catalog.read.v3.intf</artifactId>
        <version>${stubhub.domain.catalog.v3.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${org.hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${org.hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-log4j12-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-hibernate3</artifactId>
        <version>${spring-hibernate3-version}</version>
      </dependency>
      <dependency>
        <groupId>com.oracle.ucp</groupId>
        <artifactId>ucp</artifactId>
        <version>${com.oracle.ucp-version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito-all-version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${testng-version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stubhub.platform.utilities</groupId>
        <artifactId>com.stubhub.platform.utilities.webservice.security-context</artifactId>
        <version>${com.stubhub.platform.utilities.webservice.security-context.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-extension-providers</artifactId>
        <version>${org.apache.cxf.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-javamail_1.4_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-rs-extension-search</artifactId>
        <version>${org.apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxws</artifactId>
        <version>${org.apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-transports-http</artifactId>
        <version>${org.apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson-jaxrs-version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson-jaxrs-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        <version>${org.apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-rt-frontend-simple</artifactId>
        <version>${org.apache.cxf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${org.springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${org.springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${org.springsecurity.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>jsr250-api</artifactId>
        <version>${jsr250-api-version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j-log4j12-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api-version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jms</artifactId>
        <version>${spring-jms-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.jms</groupId>
        <artifactId>jms</artifactId>
        <version>${javax-jms-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-core</artifactId>
        <version>${org.apache.activemq.activemq-core}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jms_1.1_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
          </exclusion>
          <exclusion>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${com.ibm.icu.icu4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.activemq</groupId>
        <artifactId>activemq-pool</artifactId>
        <version>${org.apache.activemq.activemq-pool}</version>
        <exclusions>
          <exclusion>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.0.1B_spec</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xml-apis</groupId>
        <artifactId>xml-apis</artifactId>
        <version>1.3.03</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging-api</artifactId>
        <version>1.1</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>net.sf.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
          <groupId>com.stubhub.domain.infrastructure.common</groupId>
          <artifactId>com.stubhub.domain.infrastructure.common.exception</artifactId>
          <version>${com.stubhub.domain.infrastructure.common.exception.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lowagie</groupId>
        <artifactId>itext</artifactId>
        <version>${com.lowagie.itext.version}</version>
      </dependency>
	  <dependency>
        <groupId>com.stubhub.domain.cs</groupId>
        <artifactId>com.stubhub.domain.cs.intf</artifactId>
        <version>${com.stubhub.domain.cs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stubhub.domain.cs</groupId>
        <artifactId>com.stubhub.domain.cs.datamodel</artifactId>
        <version>${com.stubhub.domain.cs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.stubhub.domain.cs</groupId>
        <artifactId>com.stubhub.domain.cs.common</artifactId>
        <version>${com.stubhub.domain.cs.version}</version>
      </dependency>
      <dependency>
        <groupId>com.ebay.quality</groupId>
        <artifactId>emailer</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>com.ebay.testinfrastructure</groupId>
        <artifactId>testdataautil</artifactId>
        <version>1.5.0</version>
      </dependency>
      <dependency>
        <groupId>com.ebay</groupId>
        <artifactId>ebaysdkcore</artifactId>
        <version>8.7.1</version>
      </dependency>
      <dependency>
        <groupId>com.ebay.dataqueue</groupId>
        <artifactId>data-queue</artifactId>
        <version>2.0.1</version>
      </dependency>
      <dependency>
        <groupId>com.ebay.quality</groupId>
        <artifactId>AutoBotUtils</artifactId>
        <version>1.0.16</version>
      </dependency>
      <dependency>
        <groupId>com.ebay.maui.external</groupId>
        <artifactId>resources</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>com.stubhub.domain.fulfillment</groupId>
        <artifactId>com.stubhub.domain.fulfillment.services.window.v1.intf</artifactId>
        <version>${com.stubhub.domain.fulfillment.services.window.v1.intf.version}</version>
      </dependency>
      <dependency>
    	<groupId>com.stubhub.domain.infrastructure.soa</groupId>
    	<artifactId>com.stubhub.domain.infrastructure.soa.all</artifactId>
    	<version>${stubhub.domain.infrastructure.soa}</version>
	  </dependency>
	  <dependency>
 		<groupId>com.stubhub.domain.inventory</groupId>
  		<artifactId>com.stubhub.domain.inventory.v2.intf</artifactId>
  		<version>${com.stubhub.domain.inventory.intf.v2.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.stubhub.domain.infrastructure.caching.client</groupId>
		<artifactId>com.stubhub.domain.infrastructure.caching.client.all</artifactId>
		<version>${com.stubhub.domain.infrastructure.caching.client.version}</version>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
			</exclusion>
		</exclusions>
	  </dependency>
	  <dependency>
		<groupId>com.stubhub.domain.infrastructure.management.client</groupId>
		<artifactId>com.stubhub.domain.infrastructure.management.client.naming</artifactId>
		<version>${com.stubhub.domain.infrastructure.caching.client.naming.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.stubhub.domain.infrastructure.web</groupId>
		<artifactId>com.stubhub.domain.infrastructure.web.client</artifactId>
		<version>${com.stubhub.domain.infrastructure.web.client.version}</version>
	  </dependency>
	  <dependency>
		<groupId>com.stubhub.domain.i18n</groupId>
		<artifactId>com.stubhub.domain.i18n.services.localization.v1.utility</artifactId>
		<version>${com.stubhub.domain.i18n.version}</version>
	  </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.2.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>stubhub-public</id>
      <name>Stubhub Systems Public Repository</name>
      <url>https://mvnrepository.shcorpcloud.com/nexus/content/groups/stubhub-public/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </snapshots>
      <id>stubhub-public-snapshots</id>
      <name>Stubhub Systems Public Snapshots Repository</name>
      <url>https://mvnrepository.shcorpcloud.com/nexus/content/groups/stubhub-public-snapshots/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <profiles>
    <profile>
      <id>integrationtests</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <modules>
        <module>test</module>
      </modules>
    </profile>
    <profile>
      <id>coverage</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.0</version>
            <configuration>
              <excludes>
                <exclude>com/stubhub/domain/account/biz/impl/AccountBizImpl.java</exclude>
                <exclude>com/stubhub/domain/account/adapter/AccountResponseAdapter.java</exclude>
                <exclude>com/stubhub/domain/account/datamodel/entity/*</exclude>
              </excludes>
            </configuration>
		<executions>
			<execution>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<!-- attached to Maven test phase -->
			<execution>
				<id>report</id>
				<phase>test</phase>
				<goals>
					<goal>report</goal>
				</goals>
			</execution>
		</executions>
          </plugin>

        </plugins>
      </build>
    </profile>
  </profiles>
</project>
