module=account-service
pro.usergroup.name="SHPro Users"

fulfillment.listingWindow.api.url=http://api-int.${default_domain}/fulfillment/window/v1/listing
unified.search.catalog.event.api.url=http://api-int.${default_domain}/search/catalog/events/v3
pro.fulfillment.LMSLocation.api.url=http://api.${default_domain}/fulfillment/lms/v1/lmslocations
pro.mci.inventory.solr.url=http://api-int.${default_domain}/solr/inventory
#pro.mci.inventory.solr.url=http://srwd67mci001.srwd67.com:8080/solr/inventory
pro.mci.order.solr.url=http://api-int.${default_domain}/solr/orders
mci.payments.solr.url=https://listingcatalog.api.${default_domain}/solr/payments
#pro.mci.order.solr.url=http://srwd34mci001.srwd34.com:8080/solr/orders
pro.fulfillment.api.url=http://api-int.${default_domain}/fulfillmentapi/service/fulfillmentWindow/event/id/{eventIds}/listingSource/IndyGen3/sellerContactId/{sellerContactId}?_type=json
pro.feerulesapi.endpoint=http://api-int.${default_domain}/feerulesapi/rules/FeeRulesService
pro.integration.primary.endpoint=https://api-int.${default_domain}/integrationAPI/PrimaryIntegration
pro.common.activeMQ.brokerURL=failover:(tcp://dedicated-bus.mq.${default_domain}:61617?wireFormat.maxInactivityDuration=0)?randomize=false&maxReconnectAttempts=1&jms.redeliveryPolicy.maximumRedeliveries=99&jms.redeliveryPolicy.initialRedeliveryDelay=600000&jms.prefetchPolicy.all=1
lsi.search.inventory.solr.url=http://api-int.${default_domain}/solr/activeInventory
inventory.listings.api.url=http://api-int.${default_domain}/inventoryv2/listings/v2/{listingId}
inventory.purchase.api.url=http://api-int.${default_domain}/inventoryv2/listingcontroller/v2/?action=purchase
inventory.release.api.url=http://api-int.${default_domain}/inventoryv2/listingcontroller/v2/?action=release
localization.getkey.url=http://api-int.${default_domain}/i18n/localization/v1/resourcegroups/?groupList=

customer.contactdetails.v2.url=http://api-int.${default_domain}/user/customers/v1/{customerGuid}/contactsV2/{contactGuid}

user.group.membership.v1.url=http://api-int.${default_domain}/user/customers/v1/{userGuid}/usergroup/{userGroupId}/member

unified.cs.bpm.message.api.url=http://api-int.${default_domain}/cs/messages/v1/bpm
unified.cs.csrnotes.api.url=${apigateway.endpoint}/cs/csrnotes/v1/orders/{orderId}
report.an.issue.operatorId=svcacctmyaccount

1099.keystore.path=/opt/jboss/server/myx/conf/taxid.p12
1099.keystore.alias=taxid

accountapi.thread.max.poolsize=250
accountapi.thread.threadpool.timeout=15
accountapi.thread.core.poolsize=50
accountapi.thread.queue.capacity=500

jmxSiteMgr.url=http://${internal.domainName}hub001.${default_domain}:8080/jmxsitemgr/mbeans

listing.barcode.lock.activemq.queueName=com.stubhub.predelivery.PreDeliveryPrimaryListingQueue
listing.barcode.unlock.activemq.queueName=com.stubhub.unlock.UnlockPrimaryListingQueue

jdbc.stub_app.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.stub_app.url.part1=jdbc:oracle:thin:@(DESCRIPTION=(SDU=32676)(ADDRESS_LIST = (LOAD_BALANCE=ON) (FAILOVER=ON) (ADDRESS=(PROTOCOL=TCP)(HOST=srwd00dbs016.stubcorp.dev)(PORT=1521)(SEND_BUF_SIZE=125000)(RECV_BUF_SIZE=125000)) (ADDRESS=(PROTOCOL=TCP)(HOST=srwd00dbs019.stubcorp.dev)(PORT=1521)(SEND_BUF_SIZE=125000)(RECV_BUF_SIZE=125000)) (ADDRESS=(PROTOCOL=TCP)(HOST=srwd00dbs019.stubcorp.dev)(PORT=1521)(SEND_BUF_SIZE=125000)(RECV_BUF_SIZE=125000))) (CONNECT_DATA =(SERVER = DEDICATED) (SERVICE_NAME =
jdbc.stub_app.url.part2.apx=D19DE34
jdbc.stub_app.url.part3=) (FAILOVER_MODE = (TYPE=SELECT)(METHOD=BASIC)(RETRIES=20)(DELAY=5))))
jdbc.stub_app.username=stub
jdbc.stub_app.password=dstub
jdbc.stub_app.minPoolSize.apx=1
jdbc.stub_app.maxPoolSize.apx=5
jdbc.stub_app.idle-timeout-minutes=300
oracle.connection.checker=org.jboss.resource.adapter.jdbc.vendor.OracleValidConnectionChecker

solr.so.timeout=10000
solr.connection.timeout=3000
solr.default.max.connections.per.host=100
solr.max.total.connections=100
solr.max.retries=1


primaryIntegration_InputError=46,47,10567,10571,10573,10585
primaryIntegration_CommunicationError=1,3,4,5,86,87,107,126,146,186,206,10566,10576,10577,10586
primaryIntegration_ConfigurationError=106,166,10568,10569,10570,10578
primaryIntegration_NotAllowedError=2,66,10575,10579,10580,10581,10582,10583,10584
primaryIntegration_UnkownError=-1,6,26,10572,10574,10587,10588

eventpricealerts.maxcount=10
eventpricealerts.limitperevent=1


##################################################################################
#  Mobile Notifications
##################################################################################

# Thread pool size used when sending notification payload to MDNS from MobilePriceAlertsJob
mobile.send.notifications.thread.pool.size=20

mobile.notifications.mdns.subscription.endpoint=https://api4.qa.ebay.com/mobile/DeviceNotificationService/v1
mobile.notifications.mdns.delivery.endpoint=https://api4.qa.ebay.com/mobile/NotificationsDeliveryService/V1
 
mobile.notifications.mdns.subscription.disableCNCheck=true
mobile.notifications.mdns.delivery.disableCNCheck=true
 
mobile.notifications.mdns.security_appname.ios=StubHubiPhoneApp
mobile.notifications.mdns.security_appname.android=StubHubAndrApp
mobile.notifications.mdns.clientid.ios=ISTUBHUB_TEST

inventoryListing.api.url=http://api-int.${default_domain}/inventory/listings/v1/{listingId}/seller
getallsellerpaymentinstruments.api.url=https://api-int.${default_domain}/user/customers/v1/{sellerId}/paymentInstruments
getpaymentinstrumentmappings.api.url=https://api-int.${default_domain}/user/customers/v1/{customerid}/paymentInstrumentMappings/{paymentinstrumentmappingsid}
catalog.api.url=http://api-int.${default_domain}/catalog/events/v1/{eventId}/metadata
event.metadata.api.url=http://api-int.${default_domain}/inventory/metadata/v1?eventId={eventId}
catalog.get.event.v3.api.url=http://api-int.${default_domain}/catalog-read/v3/events/{eventId}?mode=internal&isSeatTraitsRequired=true
catalog.get.events.v3.api.url=http://api-int.${default_domain}/catalog/events/v3?ids={eventIds}&mode=internal&isSeatTraitsRequired=true
getEvents.api.url=http://api-int.${default_domain}/catalog/events/v2
getEvents.v3.api.url=http://api-int.${default_domain}/catalog-read/v3/events
#cs.get.transactionFlag.api.url=http://127.0.0.1:8080/cs/orders/v1/transactionFlag/{orderId}
cs.get.transactionFlag.api.url=http://api-int.${default_domain}/cs/sales/v1/{orderId}

USER_DOMAIN_WADL=http://api-int.${default_domain}/user/customers/v1?_wadl
INVENTORY_DOMAIN_WADL=http://api-int.${default_domain}/inventorynew/listings/v1?_wadl

cs.siebel.userName.qa=Api_US_sell_indy07
cs.siebel.userName.prod=sbl_giants@stubhub.com
cs.siebel.default.rows=10
cs.siebel.default.timeframe.days=180
off.switch.api.mockup=false

#######################################################################################
#  PI
#######################################################################################
paymentsService.allowedAppName=${api.paymentEligibility.appName}

# RAG time in minutes
cs.ivr.rejected.at.gate.event.start.time.hours.before=480
cs.ivr.top.buyer.criteria.purchase.total=10000
cs.ivr.top.buyer.criteria.average.purchase.total=2000
cs.ivr.top.buyer.criteria.open.orders.purchase.total=2000
cs.ivr.top.buyer.criteria.purchase.timeframe.in.days=365
cs.ivr.top.buyer.criteria.default.row=1000

seller.rules.api.url=http://api-int.${default_domain}/inventorynew/eligibility/v1
event.sales.data.sectionId.limit=75
event.sales.data.zoneId.limit=75
event.sales.data.section.limit=100
event.sales.data.limit=150
dropOrderRate.enabled=true

#search mci api
account.v1.search.mci.api.url=http://api-int.${default_domain}/search/mci/v1
account.v1.search.mci.api.timeout=12000

account.v1.sale.useSolrCloud=true
account.v1.payment.useSolrCloud=true
account.v1.listing.useSolrCloud=true
account.v1.order.useSolrCloud=true
account.v1.listing.withoutSeller.useSolrCloud=true
account.v1.sale.event.useSolrCloud=true

account.v1.fulfillmentSpec.useSolrCloud=true
account.v1.deliverySpec.useSolrCloud=true

account.v1.csorders.useSolrCloud=true
account.v1.cssales.useSolrCloud=true
account.v1.saleshistory.useSolrCloud=true
account.v1.creditCardCharges.useSolrCloud=true
#pricing guidance
recommendation.price.ticket.v2.api.url=https://api-int.${default_domain}/marketplacedynamics/core/v1/pricing
account.listing.threadpool.poolsize=100
account.listing.price.recommendation.batchsize=5
mci.query.items.limit=150

user.group.flash.seat.trait.id=14912,15292,13701,15098,15090,14907,13688
courier.logo.location=https://${stubhubstatic.domain.url}/cms/content-content/courier-icons
mci.headers=Prefer
mci.query.params=shStore

reco.ticketscore.url=https://api-int.${internal.domainName}.com/marketplacedynamics/core/v1/ticketscore
reco.ticketscore.accessToken=Bearer ${newapi.accessToken}
catalog.event.api.url=http://api-int.${default_domain}/catalog/events/v3
oAuth.client.max.con.per.route=20
oAuth.client.max.con.num=40
