<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.stubhub.domain.account</groupId>
        <artifactId>com.stubhub.domain.account</artifactId>
        <version>1.0.278-SNAPSHOT</version>

        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>com.stubhub.domain.account.impl</artifactId>
    <packaging>jar</packaging>
    <name>StubhubDomainAccountAPI :: account-svcs-impl</name>

    <dependencies>
    <dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	</dependency>
     <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
      </dependency>
      
    <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
          <groupId>org.springframework.security.oauth</groupId>
          <artifactId>spring-security-oauth2</artifactId>
       
      </dependency>
        <dependency>
            <groupId>com.stubhub.domain.fulfillment</groupId>
            <artifactId>com.stubhub.domain.fulfillment.services.lms.v1.intf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.search</groupId>
            <artifactId>com.stubhub.domain.search.intf</artifactId>
        </dependency>
	  	<dependency>
	     	<groupId>com.stubhub.domain.search.catalog</groupId>
	     	<artifactId>com.stubhub.domain.search.catalog.v3.intf</artifactId>
      	</dependency>
        <dependency>
            <groupId>com.stubhub.domain.inventory</groupId>
            <artifactId>com.stubhub.domain.inventory.services.sellereligibility.v1.intf</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.groupId}.biz</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.groupId}.intf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.groupId}.common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-providers</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxrs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-simple</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-rs-extension-search</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
            <exclusions>
	          <exclusion>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	          </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>jsr250-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.common</groupId>
            <artifactId>com.stubhub.domain.common.platform</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.inventory</groupId>
            <artifactId>com.stubhub.domain.inventory.intf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.user</groupId>
            <artifactId>com.stubhub.domain.user.intf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stubhub.platform.utilities</groupId>
            <artifactId>com.stubhub.platform.utilities.webservice.svclocator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.fulfillment</groupId>
            <artifactId>com.stubhub.domain.fulfillment.services.window.v1.intf</artifactId>
        </dependency>
      <dependency>
        <groupId>com.stubhub.domain.cs</groupId>
        <artifactId>com.stubhub.domain.cs.common</artifactId>
      </dependency>
        <dependency>
            <groupId>com.stubhub.domain.cs</groupId>
    		<artifactId>com.stubhub.domain.cs.intf</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.ibm.ws</groupId>
                    <artifactId>ejb.thinclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.stubhub.domain.infrastructure.soa</groupId>
            <artifactId>com.stubhub.domain.infrastructure.soa.all</artifactId>
        </dependency>
        <dependency> 
      		<groupId>com.stubhub.domain.infrastructure.caching.client</groupId> 
      		<artifactId>com.stubhub.domain.infrastructure.caching.client.all</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
    	</dependency> 
    	<dependency> 
      		<groupId>com.stubhub.domain.infrastructure.management.client</groupId> 
      		<artifactId>com.stubhub.domain.infrastructure.management.client.naming</artifactId> 
    	</dependency>
    	<dependency>
			<groupId>com.stubhub.domain.infrastructure.web</groupId>
			<artifactId>com.stubhub.domain.infrastructure.web.client</artifactId>
			<exclusions>
	          <exclusion>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-web</artifactId>
	          </exclusion>
            </exclusions>
	    </dependency>
        <dependency>
			<groupId>com.stubhub.domain.i18n</groupId>
			<artifactId>com.stubhub.domain.i18n.services.localization.v1.utility</artifactId>
		</dependency>
    </dependencies>
</project>