<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.stubhub.domain.account</groupId>
    <artifactId>com.stubhub.domain.account</artifactId>
    <version>1.0.278-SNAPSHOT</version>

    <relativePath>../../pom.xml</relativePath>
  </parent>
  <artifactId>com.stubhub.domain.account.war</artifactId>
  <packaging>war</packaging>
  <name>StubhubDomainAccountAPI :: account-services-webapp</name>
  <properties>
    <com.app.user>nobody</com.app.user>
    <service.group>nobody</service.group>
    <deploy.directory>/opt/jboss/server/default/deploy/stubhub-domain</deploy.directory>
  </properties>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-webmvc</artifactId>
</dependency>
  
   <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
      </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.groupId}.datamodel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.groupId}.intf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.groupId}.biz</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.groupId}.impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>${project.groupId}.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-rs-extension-providers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-simple</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <exclusions>
	    <exclusion>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	    </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.annotation</groupId>
      <artifactId>jsr250-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <!--<scope>compile</scope>-->
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>com.stubhub.domain.common</groupId>
      <artifactId>com.stubhub.domain.common.platform</artifactId>
    </dependency>
    <dependency>
		<groupId>com.stubhub.domain.infrastructure.soa</groupId>
		<artifactId>com.stubhub.domain.infrastructure.soa.all</artifactId>
		<exclusions>
	        <exclusion>
	          <groupId>org.apache.commons</groupId>
	          <artifactId>commons-lang3</artifactId>
	        </exclusion>
        </exclusions>
	</dependency>
	<dependency>
		<groupId>com.stubhub.domain.infrastructure.caching.client</groupId>
		<artifactId>com.stubhub.domain.infrastructure.caching.client.all</artifactId>
		<exclusions>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>com.stubhub.domain.infrastructure.management.client</groupId>
		<artifactId>com.stubhub.domain.infrastructure.management.client.naming</artifactId>
	</dependency>
	<dependency>
		<groupId>com.stubhub.domain.infrastructure.web</groupId>
		<artifactId>com.stubhub.domain.infrastructure.web.client</artifactId>
		<exclusions>
		  <exclusion>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		  </exclusion>
	    </exclusions>
    </dependency>
	<dependency>
		<groupId>com.stubhub.domain.i18n</groupId>
		<artifactId>com.stubhub.domain.i18n.services.localization.v1.utility</artifactId>
	</dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
        <configuration>
          <path>/</path>
          <port>8083</port>
          <systemProperties>
            <NAS_PROPERTY_HOME>c:/</NAS_PROPERTY_HOME>
            <internal.domainName>srwd67</internal.domainName>
            <JWT.SignatureVerification.KeyStore.FilePath>C:\wso2keystore\client-truststore.jks</JWT.SignatureVerification.KeyStore.FilePath>
            <JWT.SignatureVerification.KeyStore.Password>wso2carbon</JWT.SignatureVerification.KeyStore.Password>
            <JWT.SignatureVerification.KeyStore.CertAlias>wso2carbon</JWT.SignatureVerification.KeyStore.CertAlias>
            <WebService.useMockExtendedSecurityContext>true</WebService.useMockExtendedSecurityContext>
            <default_domain>srwd67.com</default_domain>
            <JAVA_OPTS>"-Xms512m -Xmx1024m -XX:MaxPermSize=512m"</JAVA_OPTS>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc5</artifactId>
            <version>11.2.0.3.17284368</version>
          </dependency>
          <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-log4j12-version}</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j-log4j12-version}</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j-log4j12-version}</version>
          </dependency>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j-log4j12-version}</version>
          </dependency>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.1.2</version>
          </dependency>
          <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
            </connector>
          </connectors>
          <contextPath>/</contextPath>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <jettyEnvXml>src/test/resources/jetty-env.xml</jettyEnvXml>
          <webXml>src/test/resources/web.xml</webXml>
          <stopKey>foo</stopKey>
          <stopPort>9999</stopPort>
          <systemProperties>
            <systemProperty>
              <name>logback.configurationFile</name>
              <value>src/test/resources/logback.xml</value>
            </systemProperty>
            <systemProperty>
              <name>NAS_PROPERTY_HOME</name>
              <value>/etc/stubhub/properties</value>
            </systemProperty>
            <systemProperty>
              <name>spring.profiles.active</name>
              <value>development</value>
            </systemProperty>
            <systemProperty>
              <name>jboss.bind.address</name>
              <value>localhost</value>
            </systemProperty>
            <systemProperty>
              <name>target_host</name>
              <value>slce009</value>
            </systemProperty>
            <systemProperty>
              <name>Authorization</name>
              <value>Bearer JYf0azPrf1RAvhUhpGZudVU9bBEa</value>
            </systemProperty>
            <systemProperty>
              <name>DEVELOP_RESOURCE_HOME</name>
              <value>file:/Users/bsiklosi/stubhub-common/domain-account/svc-account/war/src/test/resources</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>rpm</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.1-alpha-2</version>
            <extensions>true</extensions>
            <configuration>
              <copyright>2012, StubHub</copyright>
              <group>StubHub/Servers</group>
              <needarch>x86_64</needarch>
              <requires>
                <require>jdk &gt; 1.6.0</require>
              </requires>
              <mappings>
                <mapping>
                  <directory>${deploy.directory}</directory>
                  <filemode>755</filemode>
                  <username>${com.app.user}</username>
                  <groupname>${service.group}</groupname>
                  <sources>
                    <source>
                      <location>target/${project.artifactId}-${project.version}.war</location>
                    </source>
                  </sources>
                </mapping>
              </mappings>
              <preinstallScriptlet>
                <script>mkdir -p /opt/jboss/server/default/deploy/stubhub-domain</script>
              </preinstallScriptlet>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
    	<id>jetty</id>
    	<dependencies>
          <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-log4j12-version}</version>
            <scope>runtime</scope>
          </dependency>
    	</dependencies>
    </profile>
  </profiles>
</project>
